#page_contact_us {
  #section_infos {
    padding: 4.8rem 0;

    .container {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-gap: 64px;

      h2 {
        .text-md;
        .text-semi;

        position: relative;
        display: grid;
        align-items: center;
        text-align: left;
        padding-left: 1.8rem;
        margin-bottom: 2.4rem;
        height: 40px;
        background-color: #82b0c32b;
        color: @color-gray-800;
        border-radius: @border-radius-1;

        &:before {
          content: '';
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          width: 3px;
          height: 100%;
          border-radius: @border-radius-1;
          background-color: @color-primary-1-400;
        }
      }

      #section_infos__office {
        .text-xs;

        color: @color-gray-800;

        h3 {
          .text-sm;
          .text-semi;

          margin-bottom: 0.5em;
        }

        p {
          span {
            .text-semi;
          }
        }

        p + p {
          margin-top: 0.5em;
        }

        #section_infos__office__head {
          padding: 0 0 0.8rem;
        }

        .branch {
          padding: 0.8rem 0;
        }
      }

      #section_infos__form {
        .wpcf7-form {
          position: relative;

          .wpcf7-form-control {
            &:not([type="submit"]) {
              .text-sm;

              height: 3.6em;
              padding: 0.8em 1.2em;
              border: 1px solid @color-gray-300;
              border-radius: @border-radius-1;
            }

            &[name="message"] {
              height: 160px;
              resize: none;
            }
          }

          .actions {
            margin-top: 2.4rem;
          }
        }
      }
    }
  }


  #section_members {
    padding: 0;

    .header {
      .container {
        > .title {
          .header-sm;
          .text-semi;

          margin-bottom: 1.6rem;
          text-align: left;
        }
      }
    }

    .body {
      .container {
        .partners-swiper {
          padding: 2.4rem 0 4.8rem;

          .swiper-pagination {
            text-align: left;

            .swiper-pagination-bullet {
              height: 4px;
              width: 3.6rem;
              border-radius: 30px;
            }
          }
        }
      }
    }
  }
}

