@keyframes pulse-orange {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(252, 180, 21, 0.8);
  }

  95% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(252, 180, 21, 0);
  }

  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(252, 180, 21, 0);
  }
}
