/**
 * - Settings: Colors -
 *************************
 */

//  Contextual colors
@color-primary-1: #056186;
@color-primary-2: #00A7A3;
@color-primary-3: #ffffff;
@color-primary-4: #dcbb87;

@color-bg-1: #f5fbff;
@color-bg-2: rgba(8, 39, 64, .88);

@color-primary-1-25: #82b0c3;
@color-primary-1-50: #69a0b6;
@color-primary-1-100: #5090aa;
@color-primary-1-200: #37819e;
@color-primary-1-300: #1e7192;
@color-primary-1-400: #056186;
@color-primary-1-500: #055779;
@color-primary-1-600: #044e6b;
@color-primary-1-700: #04445e;
@color-primary-1-800: #033a50;
@color-primary-1-900: #033143;

@color-primary-2-25: #80d3d1;
@color-primary-2-50: #66cac8;
@color-primary-2-100: #4dc1bf;
@color-primary-2-200: #33b9b5;
@color-primary-2-300: #1ab0ac;
@color-primary-2-400: #00A7A3;
@color-primary-2-500: #009693;
@color-primary-2-600: #008682;
@color-primary-2-700: #007572;
@color-primary-2-800: #006462;
@color-primary-2-900: #005452;

@color-gray-25: #FCFCFD;
@color-gray-50: #F9FAFB;
@color-gray-100: #F2F4F7;
@color-gray-200: #EAECF0;
@color-gray-300: #D0D5DD;
@color-gray-400: #98A2B3;
@color-gray-500: #667085;
@color-gray-600: #475467;
@color-gray-700: #344054;
@color-gray-800: #1D2939;
@color-gray-900: #101828;

@color-error-25: #FFFBFA;
@color-error-50: #FEF3F2;
@color-error-100: #FEE4E2;
@color-error-200: #FECDCA;
@color-error-300: #FDA29B;
@color-error-400: #F97066;
@color-error-500: #F04438;
@color-error-600: #D92D20;
@color-error-700: #B42318;
@color-error-800: #912018;
@color-error-900: #7A271A;

@color-warning-50: #FFFAEB;
@color-warning-700: #B54708;

@color-success-25: #F6FEF9;
@color-success-50: #ECFDF3;
@color-success-100: #D1FADF;
@color-success-200: #A6F4C5;
@color-success-300: #6CE9A6;
@color-success-400: #32D583;
@color-success-500: #12B76A;
@color-success-600: #039855;
@color-success-700: #027A48;
@color-success-800: #05603A;
@color-success-900: #054F31;

@filter-primary-1: invert(25%) sepia(22%) saturate(4638%) hue-rotate(170deg) brightness(101%) contrast(96%);
@filter-primary-2: invert(53%) sepia(46%) saturate(6406%) hue-rotate(150deg) brightness(96%) contrast(101%);
@filter-primary-3: invert(100%);
@filter-primary-4: invert(81%) sepia(28%) saturate(458%) hue-rotate(355deg) brightness(91%) contrast(89%);

@filter-gray-800: invert(7%) sepia(6%) saturate(7005%) hue-rotate(185deg) brightness(92%) contrast(94%);

@filter-error-600: invert(23%) sepia(97%) saturate(2276%) hue-rotate(350deg) brightness(89%) contrast(91%);

@filter-success-600: invert(38%) sepia(56%) saturate(1619%) hue-rotate(124deg) brightness(90%) contrast(98%);
