.dashed-border (@dash-size: 1.5px, @dash-color: @color-text-2) {
  background-image: linear-gradient(to right, @dash-color 50%, transparent 50%), linear-gradient(to right, @dash-color 50%, transparent 50%), linear-gradient(to bottom, @dash-color 50%, transparent 50%), linear-gradient(to bottom, @dash-color 50%, transparent 50%);
  background-position: left top, left bottom, left top, right top;
  background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
  background-size: 10px @dash-size, 10px @dash-size, @dash-size 10px, @dash-size 10px;
}

.display-grid (@horizontal-align , @vertical-align, @gap) {
  display: grid;
  grid-auto-columns: minmax(0, max-content);
  grid-auto-flow: column;
  justify-content: @horizontal-align;
  align-items: @vertical-align;
  grid-gap: @gap;
}

.display-inline-grid (@horizontal-align , @vertical-align, @gap) {
  display: inline-grid;
  grid-auto-columns: minmax(0, max-content);
  grid-auto-flow: column;
  justify-content: @horizontal-align;
  align-items: @vertical-align;
  grid-gap: @gap;
}

.vertical-grid (@horizontal-align , @vertical-align, @gap) {
  display: grid;
  grid-auto-rows: minmax(0, max-content);
  grid-auto-flow: row;
  justify-content: @horizontal-align;
  align-items: @vertical-align;
  grid-gap: @gap;
}

.make-scrollbar(@width) {
  &::-webkit-scrollbar {
    width: @width;
  }

  &::-webkit-scrollbar-track {
    margin-top: 12px;
    margin-bottom: 12px;
    background: transparent;
    border-radius: 20px;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(136, 136, 136, 0.6);
    border-radius: 20px;
    transition: all 0.2s;

    &:hover {
      background: rgba(136, 136, 136, 0.8);
      background-clip: padding-box;
    }
  }
}

.absolute-fill (@zIndex: 0) {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: @zIndex;
}

.max-lines(@lines) {
  display: -webkit-box;
  -webkit-line-clamp: @lines;
  line-clamp: @lines;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
}
