.font-poppins {
  font-family: 'Poppins', Arial, sans-serif;
}

.text-light {
  font-weight: 300;
}

.text-normal {
  font-weight: 400;
}

.text-medium {
  font-weight: 500;
}

.text-semi {
  font-weight: 600;
}

.text-bold {
  font-weight: 700;
}

.text-xbold {
  font-weight: 800;
}

.text-black {
  font-weight: 900;
}

.wp-no-wrap {
  white-space: nowrap;
}

.text-xs {
  font-size: 1.2rem;
  line-height: 1.5em;
}

.text-sm {
  font-size: 1.4rem;
  line-height: 1.5em;
}

.text-md {
  font-size: 1.6rem;
  line-height: 1.5em;
}

.text-lg {
  font-size: 1.8rem;
  line-height: 1.5em;
}

.text-xl {
  font-size: 2rem;
  line-height: 1.5em;
}

.text-2xl {
  font-size: 2.2rem;
  line-height: 1.5em;
}

.text-3xl {
  font-size: 2.4rem;
  line-height: 1.5em;
}

.header-xs {
  font-size: 2.4rem;
  line-height: 1.2em;
}

.header-sm {
  font-size: 3rem;
  line-height: 1.2em;
}

.header-md {
  font-size: 3.6rem;
  line-height: 1.2em;
  letter-spacing: -0.02em;
}

.header-lg {
  font-size: 4.8rem;
  line-height: 1.2em;
  letter-spacing: -0.02em;
}

.header-xl {
  font-size: 6rem;
  line-height: 1.2em;
  letter-spacing: -0.02em;
}

.header-2xl {
  font-size: 7.2rem;
  line-height: 1.2em;
  letter-spacing: -0.02em;
}

.header-3xl {
  font-size: 8rem;
  line-height: 1.125em;
  letter-spacing: -0.04em;
}
