@animation-duration: 0.2s;

@screen-lg: 1400px;
@screen-md: 1000px;
@screen-sm: 600px;
@screen-booth: 1080px;
@border-radius-1: 4px;
@border-radius-2: 8px;
@border-radius-3: 12px;
@border-radius-4: 16px;
@border-radius-5: 20px;
@border-radius-8: 32px;
@border-radius-12: 48px;
