#section_members {
  padding: 90px 0 0;

  .header {
    .container {
      > .title {
        .header-md;

        text-align: center;
      }
    }
  }

  .body {
    .container {
      position: relative;
      padding-bottom: 90px;

      .partners-swiper {
        position: relative;
        padding: 4.8rem 0;
        overflow: visible;

        &:after {
          content: '';
          position: absolute;
          display: block;
          bottom: -90px;
          left: 0;
          right: 0;
          border-bottom: 1px solid @color-gray-100;
        }

        .swiper-wrapper {
          .swiper-slide {
            display: grid;
            place-items: center;
            padding: 3.2rem;
            height: auto;
            background-color: @color-primary-3;
            border-radius: @border-radius-4;
            box-shadow: 0 4px 50px 0 #0000001a;

            img {
              width: 100%;
              height: auto;
              max-height: 60px;
              object-fit: contain;
              object-position: center;
            }
          }
        }

        .swiper-pagination {
          bottom: 0;
        }
      }
    }
  }
}
