.wpcf7-form {
  position: relative;

  .wpcf7-form-control {
    &:not([type="submit"]) {
      .text-sm;

      display: grid;
      width: 100%;
      align-items: center;
      margin-bottom: 0;
      padding: 0.5em 1.5em;
      height: 3em;
      color: @color-gray-800;
      border: 1px solid @color-gray-800;
      outline: 0;
      background-color: @color-primary-3;
      border-radius: @border-radius-12;
    }
  }

  .wpcf7-not-valid-tip {
    .text-xs;

    margin-top: 1em;
    color: @color-error-700;
  }

  .wpcf7-response-output {
    .text-xs;

    position: absolute;
    bottom: -2em;
    margin: 1em 0 0 0 !important;
    padding: 0 !important;
    border: none !important;
    color: @color-success-500 !important;
  }

  &.invalid,
  &.failed {
    .wpcf7-response-output {
      color: @color-error-700 !important;
    }
  }
}
